
.imgs{
 position: relative;
 width: 50%;
 height: auto;  
 display: flex;
 align-items: center;
 padding-left: 30px;
}

.imgs a .img:last-child{
    width: 70%;
}

.nav-bar {
    background-color: #072563; 
    padding: 10px 20px;
}

.options {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    gap: 20px;
}

li {
    position: relative; 
}

a {
    color: white; 
    text-decoration: none; 
    font-size: 17px;
    padding: 10px 15px;
    transition: background-color 0.3s;
}

a:hover {
    font-weight:900 ;
    font-size: 15px;
    border-radius: 4px; 
}

.user {
    width: 10px;
    height: 20px;
    background-color: #8b8b8b; 
    padding: 5px 10px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #004080;
}


.dropdown-content {
    display: none; 
    position: absolute;
    background-color: #082b72 ;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 4px; 
    padding: 10px; 
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s;
}

.dropdown-content a:hover {
    background-color: #1145ac ; 
    border-radius: 4px; 
}


.user-dropdown  {
   position: relative;
    margin-top: 26vh;
    color: rgb(241, 241, 241);
 
}

.user-info {
    display: flex;
    align-items: center;
    margin-top: 10px;
    color: rgb(45, 231, 38);
}

.logout-button {
    background-color: #f44336; 
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}

.logout-button:hover {
    background-color: #d32f2f;
}