.slider-container{
    position: relative;
    width: 100%;
    height: 15vh;
    background-color: rgb(224, 138, 26);
    display: flex;

}

.sub-container{
    position: relative;
    width: 33.33%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
    flex-direction: column;
    font-size: 20px;
    padding: 3%;
    
}

.icon{
  font-size: 70px;
}
.slider-container .sub-container:nth-of-type(1) {
    background-color: #9D87FB; 
  }
  
  .slider-container .sub-container:nth-of-type(2) {
    background-color: #40ACFF; 
  }
  
  .slider-container .sub-container:nth-of-type(3) {
    background-color: #3B81D3; 
  }
  