.header{
    position: sticky;
    top: 0%;
    z-index: 1;
}
/* App.css */
body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  

  .board {
    background-color: #e9ecef;
  }
  
  .info {
    background-color: #f1f3f5;
  }
  
  .slider-bar {
    background-color: #dee2e6;
    margin-top: 5%;
  }
  
.class-container{
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  gap: 10%;
}
  
.graphy{
  position: relative;
  width: 30%;
  height: auto;
  background-color: #ffffff;
  border-radius: 10px;
  border: 3px solid #dddddd;
  margin-top: 3%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5vh;

}

.graphy:hover{
  box-shadow: 0px 1px 50px 1px #31313170;
}

.sesiondatatable{
  position: relative;
  width: 80%;
  margin-left: 10%;

  margin-top: 50px;
}

.panel {
  display: none;
}
.panel.active{
  display: block;
}