
.container-table-users {
    padding: 20px;
    background-color: #fafafa;
    width: 80%;
    border-radius: 10px;
  }
  
  .container-table-users .title-admi-users{
    font-size: 35px;
    font-weight: 600;
  }
  .add-user-btn {
    margin-top: 15px;
    margin-bottom: 20px;
    background-color: #99008c;
    color: rgb(209, 36, 36);
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .add-user-btn:hover {
    background-color: #0056b3;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
  }
  
  th, td {
    padding: 12px;
    border: 1px solid #ff2020;
    text-align: left;
  }
  
  th {
    background-color: #f70000;
  }
  
  button {
    margin-right: 10px;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #0057b300;
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  .container-users{
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    gap: 50px;
  }

.header-users{
    position: relative;
    width: 100%;
    height: 10vh;
    background-color: rgb(255, 159, 16);
}

.table-users-component{
    position: relative;
    width: 100%;
    height: auto;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
}

.btn-add-users{
    position: relative;
    background-color: #073ef3;
    margin-left: 90%;
    height: 40px;
    width: 150px;
    color: #ffffff;
    margin-bottom:2% ;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    font-weight: 600;
}

.btn-add-users:hover{
    background-color: #0d4dff;
    font-weight: 500;
}
.img-users-table{
    position: relative;
    width: 100%;
    height: 50px;

}

.img-users-table img{
    position: relative;
    width: 40px;
    height: 40px;
    background-color: #000f99;
    margin-left: 40%;
    margin-top: 2.5%;
    border-radius: 50%;
}
